// prettier-ignore
JWT_SECRET_KEY = ClUviEsECrEtKeY
// prettier-ignore
NODE_ENV = development
// prettier-ignore
MYSQL_USERNAME = cluvie
// prettier-ignore
MYSQL_PASSWORD = cluvie1234
// prettier-ignore
MYSQL_DATABASE = cluvie
// prettier-ignore
MYSQL_HOST = kdt-ai4-team18-gpu.elicecoding.com
