JWT_SECRET_KEY = ClUvi654231EsECr15312EtKeY
REFRESH_SECRET_KEY = ClUvi3541584EsECr165EtKeY

NODE_ENV = development
MYSQL_USERNAME = cluvie
MYSQL_PASSWORD = cluvie1234
MYSQL_DATABASE = cluvie
MYSQL_HOST = kdt-ai4-team18.elicecoding.com
MAIL_SENDER = suji9709@gmail.com
MAIL_PASSWORD = udgyjjtrvkzvnkyc
