// prettier-ignore
JWT_SECRET_KEY = ClUvi654231EsECr15312EtKeY
// prettier-ignore
REFRESH_SECRET_KEY = ClUvi3541584EsECr165EtKeY
// prettier-ignore
NODE_ENV = development
// prettier-ignore
MYSQL_USERNAME = cluvie
// prettier-ignore
MYSQL_PASSWORD = cluvie1234
// prettier-ignore
MYSQL_DATABASE = cluvie
// prettier-ignore
MYSQL_HOST = kdt-ai4-team18.elicecoding.com
// prettier-ignore
MAIL_ID = suji9709@gmail.com
// prettier-ignore
MAIL_PW = udgyjjtrvkzvnkyc
